POST http://localhost:4000/auth/users
Content-Type: application/json

{
    "firstName":"USER2",
    "lastName":"",
    "email":"USER2gmail",
    "password":"USER2",
    "role":"USER",
    "profileImageUrl":"https://exaample.com/users.png",
    "isUserActive": true
}

###
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email":"USER2gmail",
    "password":"USER2"
}

###
GET http://localhost:4000/auth/logout


###read articles of all authors
GET http://localhost:4000/user-api/articles

### add comment
PUT http://localhost:4000/user-api/articles
Content-Type: application/json

{
    "articleId":"69b4e707734f208added49b0",
    "comment":""
}



###change passwords
PUT http://localhost:4000/auth/password
Content-Type: application/json

{
    "currentPassword":"USER4",
    "newPassword":"USER2"
}